# face-detection-app

./: .env.example  DEPLOYMENT.md  README.md  docker-compose.yml  setup.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/facerecognition/: FaceRecognitionApplication.java
backend/src/main/java/com/facerecognition/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/facerecognition/controller/: AuthController.java  FaceController.java  FaceDetectionController.java  FaceRecognitionController.java  HealthController.java  PersonController.java  UserController.java
backend/src/main/java/com/facerecognition/dto/: ApiResponse.java  DetectionLogDTO.java  DetectionRequest.java  FaceCaptureDto.java  FaceDataDTO.java  LoginDto.java  PersonDTO.java  PersonRegistrationRequest.java  PersonSummaryDTO.java  UserRegistrationDto.java
backend/src/main/java/com/facerecognition/entity/: FaceData.java  FaceDetection.java  Notification.java  User.java
backend/src/main/java/com/facerecognition/mapper/: PersonMapper.java
backend/src/main/java/com/facerecognition/model/: DetectionLog.java  FaceData.java  Person.java
backend/src/main/java/com/facerecognition/repository/: DetectionLogRepository.java  FaceDataRepository.java  FaceDetectionRepository.java  NotificationRepository.java  PersonRepository.java  UserRepository.java
backend/src/main/java/com/facerecognition/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/facerecognition/service/: CustomUserDetailsService.java  DetectionService.java  EmailService.java  FaceRecognitionService.java  GeocodingService.java  JwtService.java  NotificationService.java  PersonService.java  SmsService.java  UserService.java
backend/src/main/java/com/facerecognition/util/: JwtTokenUtil.java
backend/src/main/resources/: application.properties  application.yml  haarcascade_frontalface_alt.xml
backend/src/main/resources/models/: README.md
frontend/: Dockerfile  angular.json  nginx.conf  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/dashboard/: dashboard.component.ts
frontend/src/app/components/debug/: image-test.component.ts
frontend/src/app/components/detection-history/: detection-history.component.ts
frontend/src/app/components/face-capture/: face-capture.component.ts
frontend/src/app/components/face-detection/: face-detection.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/matches/: matches.component.ts
frontend/src/app/components/persons-list/: persons-list.component.ts
frontend/src/app/components/profile/: profile.component.ts
frontend/src/app/components/register/: register.component.ts
frontend/src/app/models/: detection.model.ts  person-registration.model.ts  person.model.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  face-detection.service.ts  face-recognition.service.ts  websocket.service.ts
frontend/src/assets/: camera-test.html  force-video-test.html  simple-camera-test.html  working-camera-test.html
